[options]
addons_path =
	# odoo/addons, -  Included in Odoo base Docker image. Uncomment if not using Docker.
	/mnt/extra-addons/heben,
	/mnt/extra-addons/heben/submodules/calyx-servicios/account-analytic,
	/mnt/extra-addons/heben/submodules/calyx-servicios/account-financial-tools,
	/mnt/extra-addons/heben/submodules/calyx-servicios/l10n-cl,
	/mnt/extra-addons/heben/submodules/calyx-servicios/pos,
	/mnt/extra-addons/heben/submodules/calyx-servicios/third-party-apps,
	/mnt/extra-addons/heben/submodules/calyx-servicios/third-party-paid,
	/mnt/extra-addons/heben/submodules/ctmil,
	/mnt/extra-addons/heben/submodules/CybroOdoo/CybroAddons,
	/mnt/extra-addons/heben/submodules/ingadhoc/account-financial-tools,
	/mnt/extra-addons/heben/submodules/ingadhoc/account-invoicing,
	/mnt/extra-addons/heben/submodules/ingadhoc/account-payment,
	/mnt/extra-addons/heben/submodules/ingadhoc/aeroo_reports,
	/mnt/extra-addons/heben/submodules/ingadhoc/argentina-sale,
	/mnt/extra-addons/heben/submodules/ingadhoc/multi-store,
	/mnt/extra-addons/heben/submodules/ingadhoc/odoo-argentina,
	/mnt/extra-addons/heben/submodules/ingadhoc/odoo-argentina-ce,
	/mnt/extra-addons/heben/submodules/ingadhoc/product,
	/mnt/extra-addons/heben/submodules/ingadhoc/sale,
	/mnt/extra-addons/heben/submodules/ingadhoc/stock,
	/mnt/extra-addons/heben/submodules/ingadhoc/website,
	/mnt/extra-addons/heben/submodules/jobiols/odoo-addons,
	/mnt/extra-addons/heben/submodules/OCA/account-analytic,
	/mnt/extra-addons/heben/submodules/OCA/account-financial-reporting,
	/mnt/extra-addons/heben/submodules/OCA/account-financial-tools,
	/mnt/extra-addons/heben/submodules/OCA/account-reconcile,
	/mnt/extra-addons/heben/submodules/OCA/bank-statement-import,
	/mnt/extra-addons/heben/submodules/OCA/commission,
	/mnt/extra-addons/heben/submodules/OCA/contract,
	/mnt/extra-addons/heben/submodules/OCA/hr-expense,
	/mnt/extra-addons/heben/submodules/OCA/mis-builder,
	/mnt/extra-addons/heben/submodules/OCA/multi-company,
	/mnt/extra-addons/heben/submodules/OCA/partner-contact,
	/mnt/extra-addons/heben/submodules/OCA/product-variant,
	/mnt/extra-addons/heben/submodules/OCA/reporting-engine,
	/mnt/extra-addons/heben/submodules/OCA/sale-workflow,
	/mnt/extra-addons/heben/submodules/OCA/server-auth,
	/mnt/extra-addons/heben/submodules/OCA/server-tools,
	/mnt/extra-addons/heben/submodules/OCA/server-ux,
	/mnt/extra-addons/heben/submodules/OCA/stock-logistics-warehouse,
	/mnt/extra-addons/heben/submodules/OCA/web,
	/mnt/extra-addons/heben/submodules/regaby/odoo-custom
